<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook sales (Audiobook-sales)' inline='true' name='federated.0nshsdr1ld28i713iu3te0hp26jv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-sales' name='excel-direct.13nb8ly1akfrqq1gdkl3o0cczhk8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amirat/Downloads/Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13nb8ly1akfrqq1gdkl3o0cczhk8' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of purchases' datatype='integer' name='[Calculation_314970532450934785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='reviews ratio' datatype='real' name='[Calculation_314970532451049474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1rdlaiw1habbav14qvg1u0f7vouj].[Number of Records])/[Calculation_314970532450934785]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501085' measure-ordering='alphabetic' measure-percentage='0.498915' show-structure='true' />
      <datasource-dependencies datasource='federated.1rdlaiw1habbav14qvg1u0f7vouj'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Audiobook reviews (Audiobook-reviews)' inline='true' name='federated.1rdlaiw1habbav14qvg1u0f7vouj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-reviews' name='excel-direct.0hy6v6l0s7w6zt1d2sk0c0klvasp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amirat/Downloads/Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hy6v6l0s7w6zt1d2sk0c0klvasp' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='number of reviews' datatype='integer' name='[Calculation_314970532450795520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0nshsdr1ld28i713iu3te0hp26jv'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1rdlaiw1habbav14qvg1u0f7vouj'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0nshsdr1ld28i713iu3te0hp26jv' target='federated.1rdlaiw1habbav14qvg1u0f7vouj'>
      <column-mapping>
        <map key='[federated.0nshsdr1ld28i713iu3te0hp26jv].[mn:Date of Purchase:ok]' value='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[mn:Review Date:ok]' />
        <map key='[federated.0nshsdr1ld28i713iu3te0hp26jv].[none:Audiobook name:nk]' value='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]' />
        <map key='[federated.0nshsdr1ld28i713iu3te0hp26jv].[tmn:Date of Purchase:ok]' value='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[tmn:Review Date:ok]' />
        <map key='[federated.0nshsdr1ld28i713iu3te0hp26jv].[tyr:Date of Purchase:ok]' value='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[tyr:Review Date:ok]' />
        <map key='[federated.0nshsdr1ld28i713iu3te0hp26jv].[yr:Date of Purchase:ok]' value='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[yr:Review Date:ok]' />
        <map key='[federated.0nshsdr1ld28i713iu3te0hp26jv].[none:Transaction ID:ok]' value='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Transaction ID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.1rdlaiw1habbav14qvg1u0f7vouj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdlaiw1habbav14qvg1u0f7vouj'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter from='&quot;Audiobook \#1&quot;' function='range' level='[none:Audiobook name:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdlaiw1habbav14qvg1u0f7vouj].[cnt:Rating:qk] + [federated.1rdlaiw1habbav14qvg1u0f7vouj].[avg:Rating:qk])</rows>
        <cols>[federated.1rdlaiw1habbav14qvg1u0f7vouj].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of reviews by audio book</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.1rdlaiw1habbav14qvg1u0f7vouj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdlaiw1habbav14qvg1u0f7vouj'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter from='&quot;Audiobook \#1&quot;' function='range' level='[none:Audiobook name:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[pcto:cnt:Rating:qk]' />
              <text column='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.0nshsdr1ld28i713iu3te0hp26jv' />
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.1rdlaiw1habbav14qvg1u0f7vouj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nshsdr1ld28i713iu3te0hp26jv'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='number of purchases' datatype='integer' name='[Calculation_314970532450934785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='reviews ratio' datatype='real' name='[Calculation_314970532451049474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1rdlaiw1habbav14qvg1u0f7vouj].[Number of Records])/[Calculation_314970532450934785]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970532451049474]' derivation='User' name='[usr:Calculation_314970532451049474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rdlaiw1habbav14qvg1u0f7vouj'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter from='&quot;Audiobook \#1&quot;' function='range' level='[none:Audiobook name:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0nshsdr1ld28i713iu3te0hp26jv].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0nshsdr1ld28i713iu3te0hp26jv].[usr:Calculation_314970532451049474:qk]</rows>
        <cols>[federated.0nshsdr1ld28i713iu3te0hp26jv].[tmn:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.1rdlaiw1habbav14qvg1u0f7vouj' />
      </datasources>
      <datasource-dependencies datasource='federated.1rdlaiw1habbav14qvg1u0f7vouj'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' type='layout-basic' w='90922' x='586' y='1042'>
                <zone h='38840' id='1' name='Chart 1' w='90922' x='586' y='1042'>
                </zone>
                <zone h='46585' id='7' name='Chart 2' w='48230' x='586' y='39882'>
                </zone>
                <zone h='59076' id='9' name='Chart 3' w='42692' x='48816' y='39882'>
                </zone>
                <zone h='12491' id='8' name='Chart 2' pane-specification-id='0' param='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]' type='color' w='48230' x='586' y='86467'>
                </zone>
              </zone>
              <zone fixed-size='108' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='7906' x='91508' y='1042'>
                <zone h='8594' id='6' name='Chart 1' pane-specification-id='4' param='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[:Measure Names]' type='color' w='7906' x='91508' y='1042'>
                </zone>
                <zone h='33855' id='10' name='Chart 2' param='[federated.1rdlaiw1habbav14qvg1u0f7vouj].[none:Audiobook name:nk]' type='filter' values='database' w='7906' x='91508' y='9636'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
