<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla-sales-data)' inline='true' name='federated.0llm7xj1e3irv91dps1sg1nhghz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla-sales-data' name='excel-direct.06ascoj0r91vqp1dd98z71lsx49d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Amirat/Downloads/Tesla-sales-data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06ascoj0r91vqp1dd98z71lsx49d' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H10001:1' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR' datatype='string' name='[Calculation_571957186113949696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period],4)' />
      </column>
      <column caption='month' datatype='string' name='[Calculation_571957186114183170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period],2)' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_571957186118475779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Number of Records]' />
      </column>
      <column caption='cogs' datatype='real' name='[Calculation_571957186118717444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_571957186118475779]-[Gross Profit]' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_571957186120220677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_571957186118475779])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.456432' measure-ordering='alphabetic' measure-percentage='0.543568' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla-sales-data)' name='federated.0llm7xj1e3irv91dps1sg1nhghz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0llm7xj1e3irv91dps1sg1nhghz1'>
            <column caption='YEAR' datatype='string' name='[Calculation_571957186113949696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period],4)' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_571957186114183170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period],2)' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_571957186118475779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Number of Records]' />
            </column>
            <column caption='cogs' datatype='real' name='[Calculation_571957186118717444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_571957186118475779]-[Gross Profit]' />
            </column>
            <column caption='GM%' datatype='real' name='[Calculation_571957186120220677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_571957186118475779])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571957186113949696]' derivation='None' name='[none:Calculation_571957186113949696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571957186114183170]' derivation='None' name='[none:Calculation_571957186114183170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571957186118475779]' derivation='Sum' name='[sum:Calculation_571957186118475779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571957186118717444]' derivation='Sum' name='[sum:Calculation_571957186118717444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571957186120220677]' derivation='Sum' name='[sum:Calculation_571957186120220677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571957186120220677]' derivation='User' name='[usr:Calculation_571957186120220677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llm7xj1e3irv91dps1sg1nhghz1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llm7xj1e3irv91dps1sg1nhghz1].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llm7xj1e3irv91dps1sg1nhghz1].[sum:Calculation_571957186118475779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llm7xj1e3irv91dps1sg1nhghz1].[sum:Calculation_571957186118717444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llm7xj1e3irv91dps1sg1nhghz1].[usr:Calculation_571957186120220677:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llm7xj1e3irv91dps1sg1nhghz1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0llm7xj1e3irv91dps1sg1nhghz1].[sum:Gross Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llm7xj1e3irv91dps1sg1nhghz1].[sum:Calculation_571957186118475779:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llm7xj1e3irv91dps1sg1nhghz1].[sum:Calculation_571957186118717444:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llm7xj1e3irv91dps1sg1nhghz1].[sum:Calculation_571957186120220677:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0llm7xj1e3irv91dps1sg1nhghz1].[none:Calculation_571957186113949696:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_571957186113949696:nk]' />
          </filter>
          <slices>
            <column>[federated.0llm7xj1e3irv91dps1sg1nhghz1].[:Measure Names]</column>
            <column>[federated.0llm7xj1e3irv91dps1sg1nhghz1].[none:Calculation_571957186113949696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llm7xj1e3irv91dps1sg1nhghz1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0llm7xj1e3irv91dps1sg1nhghz1].[none:Calculation_571957186113949696:nk] / [federated.0llm7xj1e3irv91dps1sg1nhghz1].[none:Calculation_571957186114183170:nk])</rows>
        <cols>[federated.0llm7xj1e3irv91dps1sg1nhghz1].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0llm7xj1e3irv91dps1sg1nhghz1].[none:Calculation_571957186113949696:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
